spring.application.name=BLIP404

# see https://stackoverflow.com/questions/37903105/how-to-configure-spring-boot-to-use-file-based-h2-database

spring.datasource.url=jdbc:h2:file:./data/blip404;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=amiele
spring.datasource.password=episCi0
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=embedded
#server.servlet.context-path=/test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true